<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buku Git</title>    
    <title>DIPPEC User's Manual</title>
    <style>
    
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	font-family: arial;
}
#sidebar {
    width: 310px;
    position: fixed;
    top: 0px; left: 0px;
    padding: 10px;
    background-color: #f0f0f0;
    height: 100%;
	overflow: hidden;
	overflow-y: scroll;
}
/*
#toc ol {
    margin: 0px;
    padding: 0px;
    padding-left: 20px;
    list-style: decimal;
}
    
#toc ol ol {
    list-style:lower-alpha;
}
    
#toc > ol > li {
    margin-bottom: 15px;
}    

#toc > ol > li li {
    margin-top: 5px;
}    
*/
#content { 
    margin-left: 300px; 
	color: #333;
}

#content #inner-content {
	max-width: 800px; margin: auto;
}

#content #inner-content img {
    border: 1px solid #ccc;
    margin: auto; display: block;
}

h2 {
	border-bottom: 1px solid #000;
	line-height: 28px;
	font-size: 26px;
}    

h2 u {
	text-decoration: none;
	border-bottom: 6px solid #000;
}

h3 {
	font-size: 20px;
}
    
h1 { margin-top: 0px; }
    
span.label {
    display: inline-block;
    width: 80px;
    font-weight: bold;
    margin-left: 30px;
}
    
pre {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    
}
    
table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}

.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapse;
  border-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
  background-color: #f5f5f5;
}

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none;
  margin-left: 0;
}

.table td.span1,
.table th.span1 {
  float: none;
  width: 44px;
  margin-left: 0;
}

.table td.span2,
.table th.span2 {
  float: none;
  width: 124px;
  margin-left: 0;
}

.table td.span3,
.table th.span3 {
  float: none;
  width: 204px;
  margin-left: 0;
}

.table td.span4,
.table th.span4 {
  float: none;
  width: 284px;
  margin-left: 0;
}

.table td.span5,
.table th.span5 {
  float: none;
  width: 364px;
  margin-left: 0;
}

.table td.span6,
.table th.span6 {
  float: none;
  width: 444px;
  margin-left: 0;
}

.table td.span7,
.table th.span7 {
  float: none;
  width: 524px;
  margin-left: 0;
}

.table td.span8,
.table th.span8 {
  float: none;
  width: 604px;
  margin-left: 0;
}

.table td.span9,
.table th.span9 {
  float: none;
  width: 684px;
  margin-left: 0;
}

.table td.span10,
.table th.span10 {
  float: none;
  width: 764px;
  margin-left: 0;
}

.table td.span11,
.table th.span11 {
  float: none;
  width: 844px;
  margin-left: 0;
}

.table td.span12,
.table th.span12 {
  float: none;
  width: 924px;
  margin-left: 0;
}

.table tbody tr.success > td {
  background-color: #dff0d8;
}

.table tbody tr.error > td {
  background-color: #f2dede;
}

.table tbody tr.warning > td {
  background-color: #fcf8e3;
}

.table tbody tr.info > td {
  background-color: #d9edf7;
}

.table-hover tbody tr.success:hover > td {
  background-color: #d0e9c6;
}

.table-hover tbody tr.error:hover > td {
  background-color: #ebcccc;
}

.table-hover tbody tr.warning:hover > td {
  background-color: #faf2cc;
}

.table-hover tbody tr.info:hover > td {
  background-color: #c4e3f3;
}

.nav {
	overflow: hidden;
	display: block;
}

.nav .go-front {
	width: 49%;
	float: left;
}

.nav .go-back {
	width: 49%;
	float: left;
	text-align: right;
}

/* ---- toc ---- */

ul#toc {
	position: relative;
	margin-left: -10px;
    width: 300px;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
    overflow:hidden;
    position: relative;
    background-color: #e0e0e0;
    font-family:arial;
	padding-left: 0px;
}   
        
ul#toc > li  {
    float: left;
    display:block;
    width: 300px;
    position: relative;
    overflow:hidden;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #bdbdbd;
    }
    
ul#toc > li:hover > a,
ul#toc > li.expand > a {
    border-left: 3px solid #00f;
    padding-left: 4px;
}


ul#toc ul {
    position: absolute;
    width: 300px;
    overflow:hidden;
    left: 10px;
	padding-left:0px;
	margin: 0px;
}

ul#toc li.expand ul {
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
}

ul#toc ul li  {
    display:block !important;
    position: relative;
    min-height: 30px;
    margin-bottom: 0px;
    background-color: #fff;
    background-color: #e6e6e6;
    border-bottom: 1px solid #cfcfcf;
    border-top: 1px solid #ebebeb;
}

ul#toc ul li:first-child  {
    border-top: none;
}

ul#toc a {
    display:block;
    font-size: 14px;
    padding-left: 7px;
    text-decoration:none;
    color: #666;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height:normal;
}

ul#toc ul a {
    display:block;
    width: 290px;
    z-index: 100;
    font-size: 12px;
    height:auto;
    min-height: 30px;
    overflow: hidden;
    line-height:normal;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

ul#toc > li > a { background-color: #d3d3d3; }
ul#toc ul li a:hover { background-color: #d3d3d3; }
                                
ul#toc li.expand {
    border-bottom: none;
}
ul#toc li.expand > a{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.9);
    position:absolute; width: 300px;
    z-index: 100;
}

ul#toc > li.expand + li {
    box-shadow: 0px 0px 5px rgba(0,0,0,0.9);
}


    </style>
</head>
<body>
    <div id="sidebar">
        <h1>Buku Git</h1>
        <ul id="toc">
        </ul>
    </div>
    <div id="content">
		<div class="nav">
			<a href="" class="go-front">&laquo; Ke Depan</a>
			<a href="" class="go-back">Ke Belakang &raquo;</a>
		</div>
		<div id="inner-content">
		</div>
		<div class="nav">
			<a href="" class="go-front">&laquo; Ke Depan</a>
			<a href="" class="go-back">Ke Belakang &raquo;</a>
		</div>
	</div>


    <link rel="stylesheet" href="css/md-simonlc.css">
    <script src="lib/markdown.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="toc.js"></script>
    <script>
    
function sanitize(tname){
    return tname.substr(2, tname.length - 2).trim();
}

function load_page(page){
    $.ajax({
        method : 'get',
        url : 'content/'+page+'.md'
    })
    .done(function(md){
        
        var toc_item = get_toc_item(page);
        
        if ((toc_item != false) && ( toc_item.hasOwnProperty('title') )) {
            document.title = toc_item.title;
        }
        
        $('#content #inner-content').html( markdown.toHTML(md) );
    })
    .fail(function(){
        document.title = 'Error 404 - Page Not Found';
        $('#content #inner-content').html('<h1>Error 404</h1><h2>Page Not Found</h2>');
    });
}
 
function load_link(url){
    var parser = document.createElement('a');
    parser.href = url;
    var filename = sanitize(parser.hash);
	
	if (filename == '') { filename = 'pengenalan'; }
	
	$('.nav a.go-back').attr('href', $('#sidebar a[href="#!'+filename+'"]').attr('data-next') );
	$('.nav a.go-front').attr('href', $('#sidebar a[href="#!'+filename+'"]').attr('data-prev') );
	
    if ( filename != '') {
        load_page(filename);
    } else {
        load_page('pengenalan');
    }	
}

function load_toc(){

	var prevurl = '';
	var nexturl = '';

	$('ul#toc').html('');
	for(var i in toc) {
	
		$('ul#toc li').last().find('a').attr('data-next', '#!'+ toc[i].slug);
		
		prevurl = $('ul#toc li').last().find('a').attr('href');
		if ( typeof prevurl === "undefined" ) { prevurl = '#!pengenalan'; }		
		
		console.log('top '+i+': '+prevurl);
		$('ul#toc').append('<li><a href="#!'+toc[i].slug+'" data-prev="'+prevurl+'">'+toc[i].title+'</a></li>');
		
		if (toc[i].hasOwnProperty('sub')) {
			$('ul#toc>li:last-child').append('<ul></ul>');
			for(var j in toc[i].sub) {
				$('ul#toc li').last().find('a').attr('data-next','#!'+ toc[i].sub[j].slug);
				prevurl = $('ul#toc li').last().find('a').attr('href');
				console.log('sub '+j+': '+prevurl);
				$('ul#toc>li:last-child>ul').append('<li><a href="#!'+toc[i].sub[j].slug+'" data-prev="'+prevurl+'">'+toc[i].sub[j].title+'</a>');
			}
		}
	}
}
        
function get_toc_item(slug){
    for(var i in toc) {

        if (toc[i].slug == slug) {
            return toc[i];
        } else {
            if (toc[i].hasOwnProperty('sub')) {
                for(var j in toc[i].sub) {
                    if (toc[i].sub[j].slug == slug) {
                        return toc[i].sub[j];
                    }
                }
            }
        }
    }
    
    return false;
}
                   
    $(document).ready(function(){
	
		load_toc();
        load_link( window.location.href );
        
        $('#sidebar').on('click', 'a',function(){ load_link( $(this).attr('href')  ); } );
        $('.nav a').on('click', function(){ load_link( $(this).attr('href') ); } );
		
    $('ul#toc li').each(function(){
        $(this).css( 'height', parseInt( $(this).find('a').css('height') ) + 2 +'px');
    });

$('ul#toc ul').each(function(){
        $(this).css('top',$(this).parent().height() +'px');    
    });
    
    $('ul#toc > li > a').on('click', function(){
        

        if ( $(this).parent().siblings('.expand').length )
        {
            $(this).parent().siblings('.expand').each(function(){
                $(this).removeClass('expand');
                $(this).animate( {height: parseInt( $(this).find('a').css('height') ) + 2 +'px'}  , 300);            
            });
        }
                                          
        if ( $(this).parent().find('ul').length) {
                                             
            if ( $(this).parent().hasClass('expand') ) {
                $(this).parent().removeClass('expand');
                console.log($(this).css('height'));
                $(this).parent().animate( {height: parseInt( $(this).css('height') ) + 2 +'px' }, 300);
                //$(this).find('ul').slideUp();
            } else {
                var li = parseInt( $(this).css('height') ); 
                $(this).parent().find('ul li').each(function(){
                    li += ($(this).height() + 2);
                });
                $(this).parent().addClass('expand');
                $(this).parent().animate( {height: (li-1) +'px'}, 300);  
                //$(this).find('ul').slideDown();
            }
            
        } else {
            $(this).parent().addClass('expand');
        }
    });
});
</script>
</body>
</html>